<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="Regularized Composite ReLU-ReHU Loss Minimization with Linear Computation and Linear Convergence">
  <meta property="og:title" content="ReHLine"/>
  <meta property="og:description" content="Regularized Composite ReLU-ReHU Loss Minimization with Linear Computation and Linear Convergence"/>
  <meta property="og:url" content="https://rehline.github.io"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/images/logo.png" />
  <meta property="og:image:width" content="300"/>
  <meta property="og:image:height" content="300"/>

  <meta name="twitter:title" content="ReHLine">
  <meta name="twitter:description" content="Regularized Composite ReLU-ReHU Loss Minimization with Linear Computation and Linear Convergence">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/logo.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="optimization, empirical risk minimization, coordinate descent">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> ReHLine </title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://github.com/softmin/ReHLine" rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>

  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs-bibtex@2.1.0/prism-bibtex.min.js">
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-solarizedlight.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js">
  </script>

  <!-- <style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns */

    /* Set width length for the left, right and middle columns */
    .left {
	float: left;
    width: 40%;
	box-sizing:border-box;
	margin: 20px;
    }

    .middle {
	float: left;
    width: 30%;
    }
    
    .right {
	float: left;
    width: 40%;
	box-sizing:border-box;
	margin: 20px;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style> -->
</head>
<style id="css-style">pre { line-height: 125%; }
  td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
  span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
  td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
  span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
  .demo-highlight .hll { background-color: #ffffcc }
  .demo-highlight { background: #ffffff; }
  .demo-highlight .c { color: #aaaaaa; font-style: italic } /* Comment */
  .demo-highlight .err { color: #FF0000; background-color: #FFAAAA } /* Error */
  .demo-highlight .k { color: #0000aa } /* Keyword */
  .demo-highlight .ch { color: #aaaaaa; font-style: italic } /* Comment.Hashbang */
  .demo-highlight .cm { color: #aaaaaa; font-style: italic } /* Comment.Multiline */
  .demo-highlight .cp { color: #4c8317 } /* Comment.Preproc */
  .demo-highlight .cpf { color: #aaaaaa; font-style: italic } /* Comment.PreprocFile */
  .demo-highlight .c1 { color: #aaaaaa; font-style: italic } /* Comment.Single */
  .demo-highlight .cs { color: #0000aa; font-style: italic } /* Comment.Special */
  .demo-highlight .gd { color: #aa0000 } /* Generic.Deleted */
  .demo-highlight .ge { font-style: italic } /* Generic.Emph */
  .demo-highlight .ges { font-weight: bold; font-style: italic } /* Generic.EmphStrong */
  .demo-highlight .gr { color: #aa0000 } /* Generic.Error */
  .demo-highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
  .demo-highlight .gi { color: #00aa00 } /* Generic.Inserted */
  .demo-highlight .go { color: #888888 } /* Generic.Output */
  .demo-highlight .gp { color: #555555 } /* Generic.Prompt */
  .demo-highlight .gs { font-weight: bold } /* Generic.Strong */
  .demo-highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
  .demo-highlight .gt { color: #aa0000 } /* Generic.Traceback */
  .demo-highlight .kc { color: #0000aa } /* Keyword.Constant */
  .demo-highlight .kd { color: #0000aa } /* Keyword.Declaration */
  .demo-highlight .kn { color: #0000aa } /* Keyword.Namespace */
  .demo-highlight .kp { color: #0000aa } /* Keyword.Pseudo */
  .demo-highlight .kr { color: #0000aa } /* Keyword.Reserved */
  .demo-highlight .kt { color: #00aaaa } /* Keyword.Type */
  .demo-highlight .m { color: #009999 } /* Literal.Number */
  .demo-highlight .s { color: #aa5500 } /* Literal.String */
  .demo-highlight .na { color: #1e90ff } /* Name.Attribute */
  .demo-highlight .nb { color: #00aaaa } /* Name.Builtin */
  .demo-highlight .nc { color: #00aa00; text-decoration: underline } /* Name.Class */
  .demo-highlight .no { color: #aa0000 } /* Name.Constant */
  .demo-highlight .nd { color: #888888 } /* Name.Decorator */
  .demo-highlight .ni { color: #880000; font-weight: bold } /* Name.Entity */
  .demo-highlight .nf { color: #00aa00 } /* Name.Function */
  .demo-highlight .nn { color: #00aaaa; text-decoration: underline } /* Name.Namespace */
  .demo-highlight .nt { color: #1e90ff; font-weight: bold } /* Name.Tag */
  .demo-highlight .nv { color: #aa0000 } /* Name.Variable */
  .demo-highlight .ow { color: #0000aa } /* Operator.Word */
  .demo-highlight .w { color: #bbbbbb } /* Text.Whitespace */
  .demo-highlight .mb { color: #009999 } /* Literal.Number.Bin */
  .demo-highlight .mf { color: #009999 } /* Literal.Number.Float */
  .demo-highlight .mh { color: #009999 } /* Literal.Number.Hex */
  .demo-highlight .mi { color: #009999 } /* Literal.Number.Integer */
  .demo-highlight .mo { color: #009999 } /* Literal.Number.Oct */
  .demo-highlight .sa { color: #aa5500 } /* Literal.String.Affix */
  .demo-highlight .sb { color: #aa5500 } /* Literal.String.Backtick */
  .demo-highlight .sc { color: #aa5500 } /* Literal.String.Char */
  .demo-highlight .dl { color: #aa5500 } /* Literal.String.Delimiter */
  .demo-highlight .sd { color: #aa5500 } /* Literal.String.Doc */
  .demo-highlight .s2 { color: #aa5500 } /* Literal.String.Double */
  .demo-highlight .se { color: #aa5500 } /* Literal.String.Escape */
  .demo-highlight .sh { color: #aa5500 } /* Literal.String.Heredoc */
  .demo-highlight .si { color: #aa5500 } /* Literal.String.Interpol */
  .demo-highlight .sx { color: #aa5500 } /* Literal.String.Other */
  .demo-highlight .sr { color: #009999 } /* Literal.String.Regex */
  .demo-highlight .s1 { color: #aa5500 } /* Literal.String.Single */
  .demo-highlight .ss { color: #0000aa } /* Literal.String.Symbol */
  .demo-highlight .bp { color: #00aaaa } /* Name.Builtin.Pseudo */
  .demo-highlight .fm { color: #00aa00 } /* Name.Function.Magic */
  .demo-highlight .vc { color: #aa0000 } /* Name.Variable.Class */
  .demo-highlight .vg { color: #aa0000 } /* Name.Variable.Global */
  .demo-highlight .vi { color: #aa0000 } /* Name.Variable.Instance */
  .demo-highlight .vm { color: #aa0000 } /* Name.Variable.Magic */
  .demo-highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
</style> 
<body>

<section class="hero">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-centered">
        <!-- <a href="https://github.com/softmin/ReHLine"><img src="static/images/logo.png" align="left" height="64" /></a> -->
        <div class="column has-text-centered">
          <h1 class="title is-2">ReHLine: Regularized Composite ReLU-ReHU Loss Minimization with Linear Computation and Linear Convergence</h1>
          <img src="static/images/logo.png" style="height: 160px;" /> 
          <div class="is-size-5 publication-authors">
            <!-- Paper authors -->
            <span class="author-block"><a href="https://www.bendai.org/" target="_blank">Ben Dai</a><sup>*,1</sup>,</span>
            <span class="author-block"><a href="https://statr.me/about/" target="_blank">Yixuan Qiu</a><sup>*,2</sup></span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>: The Chinese University of Hong Kong (CUHK) <br> <sup>2</sup>: Shanghai University of Finance and Economics (SUFE) <br>NeurIPS | 2023 </span>
            <span class="eql-cntrb"><small><br><sup>*</sup>Indicates Equal Contribution</small></span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- Paper link -->
              <span class="link-block">
                <a href="https://openreview.net/forum?id=3pEBW2UPAD" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <i class="ai ai-open-access"></i>
                </span>
                <span>Paper</span>
                </a>
              </span>

              <!-- R link -->
              <span class="link-block">
                <a href="https://github.com/softmin/ReHLine-r" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <i class="fab fa-r-project"></i>
                </span>
                <span>R</span>
                </a>
              </span>

              <!-- Python link -->
              <span class="link-block">
                <a href="https://github.com/softmin/ReHLine-python" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <i class="fab fa-python"></i>
                </span>
                <span>Python</span>
                </a>
              </span>

              <!-- PDF link -->
              <span class="link-block">
                <a href="https://openreview.net/pdf?id=3pEBW2UPAD" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <i class="fas fa-file-pdf"></i>
                </span>
                <span>PDF</span>
                </a>
              </span>

              <!-- Github link -->
              <span class="link-block">
                <a href="https://github.com/softmin/ReHLine" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>Github</span>
                </a>
              </span>

              <!-- Documentation link -->
              <span class="link-block">
                <a href="https://rehline-python.readthedocs.io/en/latest/" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <i class="fas fa-book"></i>
                </span>
                <span>Documentation</span>
                </a>
              </span>

              <!-- ArXiv abstract Link -->
              <!--
              <span class="link-block">
                <a href="https://openreview.net/pdf?id=3pEBW2UPAD" target="_blank"
                class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <i class="ai ai-arxiv"></i>
                </span>
                <span>arXiv</span>
                </a>
              </span>
              -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Empirical risk minimization (ERM) is a crucial framework that offers a general approach to handling a broad range of machine learning tasks. In this paper, we propose a novel algorithm, called ReHLine, for minimizing a set of regularized ERMs with convex piecewise linear-quadratic loss functions and optional linear constraints. The proposed algorithm can effectively handle diverse combinations of loss functions, regularizations, and constraints, making it particularly well-suited for complex domain-specific problems. Examples of such problems include FairSVM, elastic net regularized quantile regression, Huber minimization, etc.
            In addition, ReHLine enjoys a provable linear convergence rate and exhibits a per-iteration computational complexity that scales linearly with the sample size. The algorithm is implemented with both Python and R interfaces, and its performance is benchmarked on various tasks and datasets. Our experimental results demonstrate that ReHLine significantly surpasses generic optimization solvers in terms of computational efficiency on large-scale datasets. Moreover, it also outperforms specialized solvers such as liblinear in SVM, hqreg in Huber minimization and lightning(SAGA, SAG, SDCA, SVRG) in smooth SVM, exhibiting exceptional flexibility and efficiency.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->

<section class="section hero">
	<div class="container">
    <div class="row">
      <div class="left">
        <h2 class="title is-4">Github <img src="static/images/github.png" style="height: 30px;"></h2>
        <p class="hyphenate" align="justify"> <a href="https://github.com/softmin/ReHLine" target="_blank">ReHLine</a> is the main hub of ReHLine in Github.</p>
        <!-- <img src="https://socialify.git.ci/softmin/ReHLine/image?language=1&logo=https%3A%2F%2Frehline.github.io%2Fstatic%2Fimages%2Flogo.png&name=1&owner=1&stargazers=1&theme=Light" alt="ReHLine" width="640" height="320" /> -->
      </div>
      <div class="right">
        <h2 class="title is-4">Benchmark <img src="static/images/benchmark.jpg" style="height: 30px;"></h2>
        <p class="hyphenate" align="justify"> <a href="https://github.com/softmin/ReHLine-benchmark" target="_blank">ReHLine-benchmark</a> hosts the benchmark of ReHLine in various ML tasks.</p>
        <!-- <img src="https://socialify.git.ci/softmin/ReHLine-benchmark/image?language=1&logo=https%3A%2F%2Frehline.github.io%2Fstatic%2Fimages%2Flogo.png&name=1&owner=1&stargazers=1&theme=Light" alt="ReHLine-benchmark" width="640" height="320" /> -->
      </div>
    </div>
  <div class="row">
    <div class="left">
      <h2 class="title is-4">Python <img src="static/images/python.png" style="height: 30px;"></h2>
      <p class="hyphenate" align="justify">The <a href="https://github.com/softmin/ReHLine-python" target="_blank">ReHLine-python</a> hosts the Python version of ReHLine and its documentation.</p>
      <!-- <img src="https://socialify.git.ci/statmlben/rankseg/image?description=1&font=Inter&forks=1&issues=1&language=1&name=1&owner=1&pattern=Signal&pulls=1&stargazers=1&theme=Light" alt="rankseg" width="640" height="320" /> -->
    </div>
    <div class="right">
      <h2 class="title is-4">R <img src="static/images/R.png" style="height: 30px;"></h2>
      <p class="hyphenate" align="justify">The <a href="https://github.com/softmin/ReHLine-r" target="_blank">ReHLine-r</a> hosts the R version of ReHLine and its documentation.</p>
      <!-- <img src="https://socialify.git.ci/statmlben/rankseg/image?language=1&owner=1&name=1&stargazers=1&theme=Light" alt="rankseg" width="640" height="320" /> -->
    </div>
  </div>
</div>
</section>


<!-- Youtube video -->
<!-- <section class="hero is-small is-light">
  <div class="hero-body">
    <div class="container">
      <!-- Paper video. -->
      <!-- <h2 class="title is-3">Video Presentation</h2>
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          
          <div class="publication-video">
            <!-- Youtube embed code here -->
            <!-- <iframe src="https://www.youtube.com/embed/JkaxUblCGz0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> --> 
<!-- End youtube video -->


<!-- Paper poster -->
<section class="hero is-small is-dark">
  <div class="hero-body">
    <div class="container">
      <h2 class="title">Poster</h2>
      <iframe  src="static/pdfs/rehline-poster.pdf" width="100%" height="550">
          </iframe>
      </div>
    </div>
</section>
<!--End paper poster -->


<!--BibTex citation -->
<section class="section" id="BibTeX">
  <div class="container">
  <h2 class="title">BibTeX</h2>
  <div class="demo-highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">daiqiu2023rehline</span><span class="p">,</span>
    <span class="w">     </span><span class="na">title</span><span class="p">=</span><span class="s">{ReHLine: Regularized Composite ReLU-ReHU Loss Minimization with Linear Computation and Linear Convergence}</span><span class="p">,</span>
    <span class="w">     </span><span class="na">author</span><span class="p">=</span><span class="s">{Dai, Ben and Yixuan Qiu}</span><span class="p">,</span>
    <span class="w">     </span><span class="na">journal</span><span class="p">=</span><span class="s">{Advances in Neural Information Processing Systems}</span><span class="p">,</span>
    <span class="w">     </span><span class="na">year</span><span class="p">=</span><span class="m">2023</span><span class="p">}</span>
  </pre></div>

  </div>
</section>
<!--End BibTex citation -->

<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

</body>
</html>
